m255
K3
13
cModel Technology
Z0 dD:\UPT stuffs\An 3\FIC\ERM16
valu16
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 ;zYIKTdmi11Q^TgQzLhM82
I43;gXR9]OA[m5jGc`WYoz3
V3Yoa`zV]Ece8WJagP?kzU2
S1
Z3 w1669489089
Z4 8alu16.sv
Z5 Falu16.sv
L0 1
Z6 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit
R1
R2
!s100 S[;V^lb@JGG57z6[9D8gV3
IR?;MMK2Yhm^T803?IV[Dd3
VXZ3Y2f9bB71<mM8EePb@S1
S1
Z7 w1673211723
Z8 8control_unit.sv
Z9 Fcontrol_unit.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit_tb
R1
R2
!s100 M2RCXTMY12c@EZNB?bQ`H1
IQoOKO`0CbkB<NB`DnG9d93
V0fe_`n]a=8]g`ekH8PNmB1
S1
R7
R8
R9
L0 727
R6
r1
!s85 0
31
!s101 -O0
o-O0
vERM16_microprocessor
R1
R2
!s100 nAVXLn1XW=NoJCANhJa0i1
I00=_GlXzQRmh;ZYF28@8j3
VG`WkG`1Rdo@GkU^@=coJf2
S1
Z10 w1673212016
Z11 8ERM16_microprocessor.sv
Z12 FERM16_microprocessor.sv
L0 15
R6
r1
!s85 0
31
!s101 -O0
o-O0
n@e@r@m16_microprocessor
vERM16_tb
R1
R2
!s100 1JClDR9GlOT5Y2kIDd8Zh3
IUzz_LfYh]6TiTRPOUoNdg1
V:an09NdHDMX;_bz7;^iI93
S1
R10
R11
R12
L0 119
R6
r1
!s85 0
31
!s101 -O0
o-O0
n@e@r@m16_tb
vextension
R1
R2
!s100 0WTXRT49Cd7EhzkLCEkYJ2
IM=Jd;H`=kVf8TOjbBUmc70
VdL1eZ[QECPzFN]`lDD_[X0
S1
Z13 w1581233202
8extension.sv
Fextension.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
vlatch_mem
R1
R2
!s100 V58aeD4QVn>jEPhE]VmJo1
I4TzOGZfQAGZC:5E<`Ch]52
VAAUzg4TdL1E<4_lVMVOif2
S1
R10
R11
R12
L0 105
R6
r1
!s85 0
31
!s101 -O0
o-O0
vmuxflags
R1
R2
!s100 R>Y_lLc[haT`0HNVfVaN20
IdEnX7fZ_:[G>C5lK<:OKi0
V7koeV[TEzXZ1TX^La6[Mh3
S1
R13
8muxflags.sv
Fmuxflags.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
vmuxN
R1
R2
!s100 8iE[D>GchhlfK6Vdo51fJ1
Ij6NU4HhkUZaFi1oLj409]3
VL5:_9>8IR7;[56<TF5hSZ0
S1
R13
8muxN.sv
FmuxN.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
nmux@n
vreg_file
R1
R2
!s100 g7W[>O<`j;Z>QjnFKO@`<0
IX8S1YI6HI<=oT?`fYYk5P3
V7E::NVH<?Xh5c8h?An;0U2
S1
w1670669562
8reg_file.sv
Freg_file.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
vregister
R1
R2
!s100 iKhOej[BQ<24Ndm;EJ_<;2
Ik6fW2=ATOo>5ER1DQ4BKE0
VaiNh5]d6_OTP9c<TZQcEc1
S1
R13
8register.sv
Fregister.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
o-O0
vtb_alu16
R1
R2
!s100 5J6L?mTX5[JikTikK0:Cn3
If`YTFCd;B6gA:][iC8Y<d1
VfSP7n>@1d]j530kFPY?:U2
S1
R3
R4
R5
L0 73
R6
r1
!s85 0
31
!s101 -O0
o-O0
