m255
K3
13
cModel Technology
Z0 dD:\UPT stuffs\An 3\FIC\ERM16
valu16
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Id2?`e7LmDF5D:]XYaieNZ1
V3Yoa`zV]Ece8WJagP?kzU2
S1
Z3 w1669489089
Z4 8D:/UPT stuffs/An 3/FIC/ERM16/alu16.sv
Z5 FD:/UPT stuffs/An 3/FIC/ERM16/alu16.sv
L0 1
Z6 OV;L;6.5b;42
r1
31
Z7 !s102 -nocovercells
Z8 o-work work -sv -nocovercells -O0
!s100 ;zYIKTdmi11Q^TgQzLhM82
!s85 0
!s101 -O0
vcontrol_unit
R1
R2
IO29P3cb5o7VQLV><JPJ5_1
VXZ3Y2f9bB71<mM8EePb@S1
S1
Z9 w1673195683
Z10 8D:/UPT stuffs/An 3/FIC/ERM16/control_unit.sv
Z11 FD:/UPT stuffs/An 3/FIC/ERM16/control_unit.sv
L0 1
R6
r1
31
R7
R8
!s100 S[;V^lb@JGG57z6[9D8gV3
!s85 0
!s101 -O0
vcontrol_unit_tb
R1
R2
Ie@5Iz^kGE_1Q1hEm9eCie0
V0fe_`n]a=8]g`ekH8PNmB1
S1
R9
R10
R11
L0 727
R6
r1
31
R7
R8
!s100 M2RCXTMY12c@EZNB?bQ`H1
!s85 0
!s101 -O0
vERM16_microprocessor
R1
R2
IJmhOQ06Sg`iU707RadKCg0
VG`WkG`1Rdo@GkU^@=coJf2
S1
Z12 w1673195749
Z13 8D:/UPT stuffs/An 3/FIC/ERM16/ERM16_microprocessor.sv
Z14 FD:/UPT stuffs/An 3/FIC/ERM16/ERM16_microprocessor.sv
L0 15
R6
r1
31
R7
R8
n@e@r@m16_microprocessor
!s100 nAVXLn1XW=NoJCANhJa0i1
!s85 0
!s101 -O0
vERM16_tb
R1
R2
I`XzjRknX>AYZJXF?a1]303
V:an09NdHDMX;_bz7;^iI93
S1
R12
R13
R14
L0 119
R6
r1
31
R7
R8
n@e@r@m16_tb
!s100 nFUkL15X`UGClEakH?b]U2
!s85 0
!s101 -O0
vextension
R1
R2
I7k;WZ3fVD]FD1@[11cm9K0
VdL1eZ[QECPzFN]`lDD_[X0
S1
Z15 w1581233202
8D:/UPT stuffs/An 3/FIC/ERM16/extension.sv
FD:/UPT stuffs/An 3/FIC/ERM16/extension.sv
L0 1
R6
r1
31
R7
R8
!s100 0WTXRT49Cd7EhzkLCEkYJ2
!s85 0
!s101 -O0
vlatch_mem
R1
R2
IGZT>[Iz=CTX;FY<?XAfHP3
VAAUzg4TdL1E<4_lVMVOif2
S1
R12
R13
R14
L0 105
R6
r1
31
R7
R8
!s100 V58aeD4QVn>jEPhE]VmJo1
!s85 0
!s101 -O0
vmuxflags
R1
R2
Imzbi=U8g]DoM0iHF1B8k90
V7koeV[TEzXZ1TX^La6[Mh3
S1
R15
8D:/UPT stuffs/An 3/FIC/ERM16/muxflags.sv
FD:/UPT stuffs/An 3/FIC/ERM16/muxflags.sv
L0 1
R6
r1
31
R7
R8
!s100 R>Y_lLc[haT`0HNVfVaN20
!s85 0
!s101 -O0
vmuxN
R1
R2
I4JCL6Me87oGma[M0RIMzl2
VL5:_9>8IR7;[56<TF5hSZ0
S1
R15
8D:/UPT stuffs/An 3/FIC/ERM16/muxN.sv
FD:/UPT stuffs/An 3/FIC/ERM16/muxN.sv
L0 1
R6
r1
31
R7
R8
nmux@n
!s100 8iE[D>GchhlfK6Vdo51fJ1
!s85 0
!s101 -O0
vreg_file
R1
R2
I>V8H_?Joa^fVGL]EQnL`>0
V7E::NVH<?Xh5c8h?An;0U2
S1
w1670669562
8D:/UPT stuffs/An 3/FIC/ERM16/reg_file.sv
FD:/UPT stuffs/An 3/FIC/ERM16/reg_file.sv
L0 1
R6
r1
31
R7
R8
!s100 g7W[>O<`j;Z>QjnFKO@`<0
!s85 0
!s101 -O0
vregister
R1
R2
!s100 iKhOej[BQ<24Ndm;EJ_<;2
Iz>j@YkA23Ud89ecMh:A3o3
VaiNh5]d6_OTP9c<TZQcEc1
S1
R15
8D:/UPT stuffs/An 3/FIC/ERM16/register.sv
FD:/UPT stuffs/An 3/FIC/ERM16/register.sv
L0 1
R6
r1
!s85 0
31
!s101 -O0
R7
R8
vtb_alu16
R1
R2
IYYEcHgcYZHZ[RG3I8EeU60
VfSP7n>@1d]j530kFPY?:U2
S1
R3
R4
R5
L0 73
R6
r1
31
R7
R8
!s100 5J6L?mTX5[JikTikK0:Cn3
!s85 0
!s101 -O0
